<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="wrapper">
    <div class="buttons">
      <button class="rpsButton" value="Rock">✊</button>
      <button class="rpsButton" value="Paper">🤚</button>
      <button class="rpsButton" value="Scissors">✌️</button>
    </div>
    <div class="resultContainer">
      <div id="player-score"></div>
      <div id="hands"></div>
      <div id="result"></div>
      <button id='endGameButton'>🔴</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>